#高级材质
persist.sys.background_blur_supported=true
persist.sys.background_blur_status_default=false
#双线程动画
persist.sys.miui_animator_sched.sched_threads=2
#倍速进游戏
debug.game.video.support=true
debug.game.video.speed=true
#动态画面补偿
debug.config.media.video.frc.support=true
#超分辨率增强
debug.config.media.video.ais.support=true
#影像轮廓增强
debug.config.media.video.aie.support=true
#游戏音质优化
ro.vendor.audio.game.effect=true
#快充加速
#persist.vendor.accelerate.charge=true
#超清HDR
persist.sys.support_ultra_hdr=true